{
  "workspace": {
    "id": "43946ba3-19cc-429e-8b58-5c7a1577270a"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}